<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid layout</title>
    <style>
        .container {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(3, 100px) 50px 50px;
            gap: 20px;
            max-width: 900px;
            margin: 0px auto;
            max-height: 400px;

        }

        .box {
            background-color: rgba(78, 16, 16, 0.349);
            border-color: antiquewhite;
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #box-1 {
            grid-row: span 5;
        }

        #box-11,
        #box-12 {
            grid-column: span 3;
        }
        .header{
            display: flex;
            max-width: 900px;
            margin: 50px auto 0px;
            justify-content: center;
            

        }

        .header-text{
            font-size: 60px;
            text-align: center;
        }
    </style>
</head>

<body>
    <header class="header">
        <h1 class="header-text">Grid layout</h1>
    </header>
    <div class="container">
        <div class="box" id="box-1">
            <h1>box-1</h1>
        </div>
        <div class="box" id="box-2">
            <h1>box-2</h1>
        </div>
        <div class="box" id="box-3">
            <h1>box-3</h1>
        </div>
        <div class="box" id="box-4">
            <h1>box-4</h1>
        </div>
        <div class="box" id="box-5">
            <h1>box-5</h1>
        </div>
        <div class="box" id="box-6">
            <h1>box-6</h1>
        </div>
        <div class="box" id="box-7">
            <h1>box-7</h1>
        </div>
        <div class="box" id="box-8">
            <h1>box-8</h1>
        </div>
        <div class="box" id="box-9">
            <h1>box-9</h1>
        </div>
        <div class="box" id="box-10">
            <h1>box-10</h1>
        </div>
        <div class="box" id="box-11">
            <h1>box-11</h1>
        </div>
        <div class="box" id="box-12">
            <h1>box-12</h1>
        </div>
    </div>

</body>

</html>