<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid layout structure</title>
    <style>
        .header, .nav, .main, .sidebar, .advertise, .footer{
            border: 1px solid tomato;
            background-color: bisque;
            padding: 10px;
        }
        
        .header{
            grid-area: header;
            
        }
        .nav{
            grid-area: nav;
        }
        .main{
            grid-area: main;
        }
        .sidebar{
            grid-area: sidebar;

        }
        .advertise{
            grid-area: advertise;
        }
        .footer{
            grid-area: footer;
        }
        .container{
            display: grid;
            gap: 20px;
            grid-template-areas: 
            "header header header header"
            "nav main main sidebar"
            "nav main main sidebar"
            "footer footer footer footer"


            ;
        }
        @media screen and (max-width:576px) {
            .container{
                grid-template-areas: 
                "header"
                "nav"
                "main"
                "sidebar"
                "advertise"
                "footer"
                ;
            }
            
        }
        
    </style>
</head>
<body class="container">
    <header class="header">
        <h1>header</h1>
    </header>
    <nav class="nav">
        <ul>
            <li>nav-1</li>
            <li>nav-2</li>
            <li>nav-3</li>
        </ul>
    </nav>
    <main class="main">
        
       <article>
        <h3>main artical-1</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Alias cumque harum necessitatibus praesentium adipisci saepe sint eius. Minus, ipsum hic.</p>
       </article>
       <article>
        <h3>main artical-2</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vero atque recusandae culpa aut modi omnis laboriosam suscipit voluptate libero est?</p>
       </article>
    </main>
    <aside class="aside">
        <div class="sidebar">
            <h4>sidebar</h4>
        </div>
        <div class="advertise">
            <h4>advertisement</h4>
        </div>
    </aside>
    <footer class="footer">
        <h3>footer</h3>
    </footer>
</body>
</html>